<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище TechnoServiceModelContainer" CdmEntityContainer="TechnoServiceEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="TechnoServiceModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id_account" ColumnName="id_account" />
          <ScalarProperty Name="Login_" ColumnName="Login_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="id_role" ColumnName="id_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="TechnoServiceModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="client_name" ColumnName="client_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="TechnoServiceModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FaultTypes">
      <EntityTypeMapping TypeName="TechnoServiceModel.FaultTypes">
        <MappingFragment StoreEntitySet="FaultTypes">
          <ScalarProperty Name="fault_type_id" ColumnName="fault_type_id" />
          <ScalarProperty Name="fault_type_name" ColumnName="fault_type_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Requests">
      <EntityTypeMapping TypeName="TechnoServiceModel.Requests">
        <MappingFragment StoreEntitySet="Requests">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="application_number" ColumnName="application_number" />
          <ScalarProperty Name="request_date" ColumnName="request_date" />
          <ScalarProperty Name="equipment_id" ColumnName="equipment_id" />
          <ScalarProperty Name="fault_type_id" ColumnName="fault_type_id" />
          <ScalarProperty Name="problem_description" ColumnName="problem_description" />
          <ScalarProperty Name="client_id" ColumnName="client_id" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RequestStatus">
      <EntityTypeMapping TypeName="TechnoServiceModel.RequestStatus">
        <MappingFragment StoreEntitySet="RequestStatus">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="status_name" ColumnName="status_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_">
      <EntityTypeMapping TypeName="TechnoServiceModel.Role_">
        <MappingFragment StoreEntitySet="Role_">
          <ScalarProperty Name="id_role" ColumnName="id_role" />
          <ScalarProperty Name="name_role" ColumnName="name_role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="TechnoServiceModel.Workers">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="worker_id" ColumnName="worker_id" />
          <ScalarProperty Name="worker_name" ColumnName="worker_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>