<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TechnoServiceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id_account" />
    </Key>
    <Property Name="id_account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_" Type="nvarchar" MaxLength="45" />
    <Property Name="Password_" Type="nvarchar" MaxLength="100" />
    <Property Name="id_role" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="client_id" />
    </Key>
    <Property Name="client_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="equipment_id" />
    </Key>
    <Property Name="equipment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="equipment_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="FaultTypes">
    <Key>
      <PropertyRef Name="fault_type_id" />
    </Key>
    <Property Name="fault_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fault_type_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Requests">
    <Key>
      <PropertyRef Name="request_id" />
    </Key>
    <Property Name="request_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="application_number" Type="int" />
    <Property Name="request_date" Type="date" />
    <Property Name="equipment_id" Type="int" />
    <Property Name="fault_type_id" Type="int" />
    <Property Name="problem_description" Type="text" />
    <Property Name="client_id" Type="int" />
    <Property Name="status_id" Type="int" />
    <Property Name="worker_id" Type="int" />
  </EntityType>
  <EntityType Name="RequestStatus">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role_">
    <Key>
      <PropertyRef Name="id_role" />
    </Key>
    <Property Name="id_role" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_role" Type="nvarchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="worker_id" />
    </Key>
    <Property Name="worker_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="worker_name" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Account__id_role__4BAC3F29">
    <End Role="Role_" Type="Self.Role_" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role_">
        <PropertyRef Name="id_role" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="id_role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__client__59FA5E80">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="client_id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="client_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__equipm__5812160E">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="equipment_id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="equipment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__fault___59063A47">
    <End Role="FaultTypes" Type="Self.FaultTypes" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FaultTypes">
        <PropertyRef Name="fault_type_id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="fault_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__status__5AEE82B9">
    <End Role="RequestStatus" Type="Self.RequestStatus" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RequestStatus">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Requests__worker__5BE2A6F2">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Requests" Type="Self.Requests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="worker_id" />
      </Principal>
      <Dependent Role="Requests">
        <PropertyRef Name="worker_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище TechnoServiceModelContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FaultTypes" EntityType="Self.FaultTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Requests" EntityType="Self.Requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RequestStatus" EntityType="Self.RequestStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_" EntityType="Self.Role_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__id_role__4BAC3F29" Association="Self.FK__Account__id_role__4BAC3F29">
      <End Role="Role_" EntitySet="Role_" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__client__59FA5E80" Association="Self.FK__Requests__client__59FA5E80">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__equipm__5812160E" Association="Self.FK__Requests__equipm__5812160E">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__fault___59063A47" Association="Self.FK__Requests__fault___59063A47">
      <End Role="FaultTypes" EntitySet="FaultTypes" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__status__5AEE82B9" Association="Self.FK__Requests__status__5AEE82B9">
      <End Role="RequestStatus" EntitySet="RequestStatus" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
    <AssociationSet Name="FK__Requests__worker__5BE2A6F2" Association="Self.FK__Requests__worker__5BE2A6F2">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Requests" EntitySet="Requests" />
    </AssociationSet>
  </EntityContainer>
</Schema>