<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c5b0be9b88c4a0191336401a94700c0" Name="Diagram1" ZoomLevel="112">
        <EntityTypeShape EntityType="TechnoServiceModel.Account" Width="1.5" PointX="11.375" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Clients" Width="1.5" PointX="2.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Equipment" Width="1.5" PointX="2.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.FaultTypes" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Requests" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.RequestStatus" Width="1.5" PointX="8" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Role_" Width="1.5" PointX="9.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TechnoServiceModel.Workers" Width="1.5" PointX="5.875" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="TechnoServiceModel.FK__Account__id_role__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK__Requests__client__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK__Requests__equipm__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK__Requests__fault___59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK__Requests__status__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="TechnoServiceModel.FK__Requests__worker__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>